DATABASE_URL=mongodb://localhost:27017/uss
AUTH_URL=http://api.sandbox.br-utm.org
AUTH_KEY=IgJ4B15iw5B29HFCNG8hFAfS9
DSS_URL=http://api.sandbox.br-utm.org/dss/v1
DOMAIN=http://localhost:8000
DSS_PEM=certs/auth.sandbox.pem
MANAGER=favoretti
