VITE_ION_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YzY5YmMzZC1hYTIwLTRiZmQtYmMyYy0wZTMwNmM1ODE0YWQiLCJpZCI6MzA4MjgyLCJpYXQiOjE3NTQ5MjI4MDV9.EiXjY3R1tc4xeetYMffMylgbW0rcrALLwLrkTr09oFg
VITE_OBSERVER_API_URL=http://localhost:8000
VITE_CREDENTIALS="icea:icea"
