VITE_ION_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyN2ZmNzExMS04Mzk5LTQyYTQtYjY1MS03NjViZDViYTYyODEiLCJpZCI6MzA4MjgyLCJpYXQiOjE3NTQwODgzMTl9.s2-xpm3I6U2UVAwzT3VvozLDfnXlooyvJiaq6b-0mMc
VITE_OBSERVER_API_URL=http://localhost:8000
VITE_CREDENTIALS="icea:icea"
